rewrite ^\/testpaging$ /page/examples/paging/test

# 按钮组件
rewrite ^\/button$ /page/examples/button/button

# 分页组件
rewrite ^\/pagination$ /page/examples/paging/pagination
rewrite ^\/pagination/api$ /page/examples/paging/paging-api
rewrite ^\/pagination/min/api$ /page/examples/paging/min-paging-api

# 其它组件
rewrite ^\/other$ /page/examples/other/other

# 提示框组件
rewrite ^\/prompt$ /page/examples/prompt/prompt

# 字体组件
rewrite ^\/icon$ /page/examples/icon/iconfont

# 添加组件
rewrite ^\/edit$ /page/add/edit
rewrite ^\/add$ /page/add/demo/add
rewrite ^\/addapi$ /page/add/api

#登录组件
rewrite ^\/admin/login$ /page/login/login
rewrite ^\/admin/demo/login$ /page/login/demo/login

# 列表组件
rewrite ^\/admin/list$ /page/list/list
rewrite ^\/admin/list/api$ /page/list/list-api
rewrite ^\/admin/list/classify$ /page/list/demo/classify
rewrite ^\/admin/list/comment$ /page/list/demo/comment
rewrite ^\/admin/list/base$ /page/list/demo/base

#轮播图

rewrite ^\/carousel/admin/index$ /page/setting/carousel/index
rewrite ^\/carousel/index$ /page/setting/carousel/intro-index
rewrite ^\/carousel/api$ /page/setting/carousel/api


#选择控件
rewrite ^\/select/index$ /page/examples/select/index
rewrite ^\/select/api$ /page/examples/select/api



# 首页
rewrite ^\/$ /page/index/index
rewrite ^\/file$ /page/index/file


#rule
rewrite ^\/port/web/components$ /page/rules/components-rule.html
rewrite ^\/port/web/javascript$ /page/rules/codestyle/javascript.html
rewrite ^\/port/web/port$ /page/rules/port-rule.html
rewrite ^\/port/web/htmlcss$ /page/rule/htmlcss
rewrite ^\/port/web/markdown$ /page/rules/Markdown.html
rewrite ^\/port/web/version$ /page/rules/version-rule.html
rewrite ^\/port/web/design$ /page/rules/design/rendering.html
rewrite ^\/port/web/rendering360$ /page/rules/design/rendering360.html


rewrite ^\/port/backstage/java$ /page/rules/codestyle/java.html
rewrite ^\/port/backstage/database$ /page/rules/codestyle/database.html

rewrite ^\/port/android$ /page/rules/codestyle/android.html
rewrite ^\/port/android/port$ /page/rules/android-port.html


#share
#redirect ^\/share/$ /examples/pagination
rewrite ^\/share/index$ /page/index/share

rewrite ^\/share/css/display$ /page/shares/css/display.html
rewrite ^\/share/css/box$ /page/shares/css/box.html
rewrite ^\/share/css/layout$ /page/shares/css/layout.html




# 异步数据
rewrite ^\/json$ /test/data/data.json
rewrite ^\/jsp$ /test/data/ajax.jsp


#登录数据
rewrite ^\/admin/login/loginAjax.do$  /test/ajax/fail.json

##列表组件 json数据
rewrite ^\/admin/list/findPageAjax.do$ /test/ajax/findpage.json
rewrite ^\/admin/list/delBatchAjax.do$ /test/ajax/success.json
rewrite ^\/admin/list/saveAjax.do$ /test/ajax/success.json
rewrite ^\/admin/list/changeAjax.do$ /test/ajax/success.json

#评论列表
rewrite ^\/admin/clist/findPageAjax.do$ /test/ajax/comment/findpage.json
rewrite ^\/admin/clist/delBatchAjax.do$ /test/ajax/success.json

#分类列表
rewrite ^\/admin/classifylist/findPageAjax.do$ /test/ajax/classify/findpage.json
rewrite ^\/admin/classifylist/delBatchAjax.do$ /test/ajax/success.json
rewrite ^\/admin/classifylist/findDetailAjax.do$ /test/ajax/classify/finddetail.json
rewrite ^\/admin/classifylist/changeAjax.do$ /test/ajax/fail.json


#轮播图
rewrite ^\/admin/usermgr/index/findCarouselAjax.do$ /test/ajax/carousel/findpage.json
rewrite ^\/admin/usermgr/index/saveCarouselAjax.do$ /test/ajax/success.json
rewrite ^\/admin/usermgr/index/submitAjax.do$ /test/ajax/success.json
rewrite ^\/admin/plug/life/plugTypeAjax.do$ /test/ajax/plugTypeAjax.json
rewrite ^\/admin/plug/life/plugInfoAjax.do$ /test/ajax/plugInfoAjax.json


# 测试页面
rewrite \/testpage$ /test/mock.jsp

# 模拟表单保存页面
rewrite \/examples\/form\/save$ /test/delay.jsp?forward=/test/data/saveform.json